# MyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TrackManInc/mytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TrackManInc/mytracker/: AddFoodActivity.java  ChangeFoodDataActivity.java  CodeScannerActivity.java  FoodTrackerActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoneyTrackerActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/TrackManInc/mytracker/Adapters/: FoodVsMoneyAdapter.java  FoodvsMoneyViewHolder.java
app/src/main/java/com/TrackManInc/mytracker/Filters/: DecimalDigitsInputFilter.java  TextInputFilter.java
app/src/main/java/com/TrackManInc/mytracker/Interface/: ItemClickListener.java
app/src/main/java/com/TrackManInc/mytracker/Model/: FoodVsMoney.java  Money.java  Nutrients.java  Users.java
app/src/main/java/com/TrackManInc/mytracker/Prevalent/: Prevalent.java
app/src/main/java/com/TrackManInc/mytracker/ViewHolder/: FoodMoneyViewHolder.java
app/src/main/res/drawable/: custom_progressbar.xml  dotted_line.xml  ic_goal.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_food.xml  activity_change_food_data.xml  activity_code_scanner.xml  activity_food_tracker.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_money_tracker.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  food_vs_money_layout.xml  goals_popup.xml  nav_header_home.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/TrackManInc/mytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
