<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scanner_view"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:maskColor="#41000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_textView"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Scan food item code"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:text="Food Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/foodName"
            app:neumorph_shapeType="flat">

            <EditText
                android:id="@+id/foodNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Scan or type food name"
                android:maxLines="3"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="6dp"/>
        </soup.neumorphism.NeumorphCardView>-->
        <EditText
            android:id="@+id/foodNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="Scan or type food name"
            android:maxLines="3"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="120dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="Expiry Date:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/expiryDate"
            app:neumorph_shapeType="flat"
            android:layout_marginEnd="1dp">

            <EditText
                android:id="@+id/expiryDateEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Select date "
                android:maxLines="1"
                android:minHeight="48dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="20dp" />
        </soup.neumorphism.NeumorphCardView>-->
        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="Select date "
            android:maxLines="1"
            android:minHeight="48dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/deleteInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:onClick="deleteInput"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--android:background="@drawable/custom_button"-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/saveInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:onClick="saveInput"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
            <!--android:background="@drawable/custom_button"-->

    </RelativeLayout>
</LinearLayout>