<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".SettingsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/stars_background" />


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <ImageButton
                        android:id="@+id/settings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_settings"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ic_settings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/username_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="Username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#9F9F9F"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:text="Email@email.com"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#9F9F9F"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/food_button"
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundcorner"
                            android:elevation="5dp"
                            android:fontFamily="@font/acme"
                            android:text="Food"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/money_button"
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundcorner"
                            android:elevation="5dp"
                            android:fontFamily="@font/acme"
                            android:text="Money"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/lifetime_amount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#9F9F9F"
                        android:textSize="28sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/today_summary_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's Summary"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#9F9F9F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/today_amount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#9F9F9F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/calorie_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#9F9F9F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fat_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#9F9F9F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/carbs_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#B6B6B6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/protein_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#1C1C1C"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fibre_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#1C1C1C"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/salt_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#1C1C1C"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>