<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted_line"
                android:layerType="software" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
        <TextView
            android:id="@+id/food_names"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Touch to enter"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/total_day_money"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Total money"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>