<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:layout_gravity="center"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banner_ver_4"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="10dp">
        <VideoView
            android:id="@+id/streak_video"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/streak_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/calorie_goal_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:progressDrawable="@drawable/custom_progressbar"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/calorieProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0g"
            android:gravity="end"
            android:paddingEnd="18dp"
            android:textSize="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/money_goal_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:progressDrawable="@drawable/custom_progressbar"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/moneyProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0g"
            android:gravity="end"
            android:paddingEnd="18dp"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>